# ComicDay

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/upakon/comicday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upakon/comicday/: MainActivity.kt
app/src/main/java/com/upakon/comicday/data/domain/: DailyComic.kt
app/src/main/java/com/upakon/comicday/data/model/: ComicModel.kt
app/src/main/java/com/upakon/comicday/data/repository/: DailyComicRepository.kt  DailyComicRepositoryImpl.kt
app/src/main/java/com/upakon/comicday/data/service/: DailyComicService.kt
app/src/main/java/com/upakon/comicday/di/: DailyComicApp.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/upakon/comicday/ui/screens/: ComicScreen.kt  ComicScreens.kt  ErrorScreen.kt  StartScreen.kt
app/src/main/java/com/upakon/comicday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/upakon/comicday/utils/: ComicSource.kt  UiState.kt
app/src/main/java/com/upakon/comicday/viewmodel/: ComicViewModel.kt
app/src/main/res/drawable/: baseline_search_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/upakon/comicday/: ExampleUnitTest.kt
app/src/test/java/com/upakon/comicday/data/repository/: DailyComicRepositoryImplTest.kt
app/src/test/java/com/upakon/comicday/viewmodel/: ComicViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
